spring.application.name=hhplus-lecture
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hhplus
spring.datasource.username=root
spring.datasource.password=root